<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Uma.Challenge</title>
  <style>
    @media screen {
      @font-face{
      font-family:'ProximaNova';
      font-style:normal;
      font-weight:400;
      src:local('ProximaNova'), local('ProximaNova'),
      url('http://challenge.uma.tech/fonts/ProximaNova/Regular/ProximaNova-Regular.woff') format('woff'),
      src: url("fonts/ProximaNova/Bold/ProximaNova-Bold.eot"),
      src: url("fonts/ProximaNova/Bold/ProximaNova-Bold?#iefix") format("embedded-opentype"),
        url("fonts/ProximaNova/Bold/ProximaNova-Bold.woff") format("woff2"),
        url("fonts/ProximaNova/Bold/ProximaNova-Bold.woff") format("woff"),
        url("fonts/ProximaNova/Bold/ProximaNova-Bold.ttf") format("truetype");
    }
  }
    @media only screen {
      html {
        min-height: 100%;
        background: #fff;
        font-family: "ProximaNova", Helvetica, Arial, sans-serif;
      }
    }
    @media only screen and (max-width: 629px) {
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 95% !important;
        }
        table.body .columns {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        table.body .collapse .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
      }
      @media (max-width: 768px) {
        table.body .spacer.hidden-lg.liquid td {
          font-size: 15px !important;
          font-size: 2.53566vw !important;
          line-height: 15px !important;
          line-height: 2.53566vw !important;
          height: 15px !important;
          height: 2.53566vw!important;
        }
      }
      @media (max-width: 629px) {
        table.body .kankun_2018 {
          width: 600px !important;
        }
      }
      @media (max-width: 629px) {
        .kankun_2018__shop-img {
          width: 100% !important;
          height: 168px !important;
        }
      }
      @media (max-width: 629px) {
        .kankun_2018__shop-cell {
          padding-bottom: 1.19237vw;
        }
      }
      @media (max-width: 629px) {
        .kankun_2018__shop-row {
          font-size: 3.81558vw;
        }
      }

    @media only screen and (max-width: 629px) {
      table.body img {
        width: auto;
        height: auto;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }

    a.button-send {
    width:250px;
    }

    .number {
      font-family: "ProximaNova", Helvetica, Arial, sans-serif;
      font-size: 30px;
      color: #0762C8;
      font-weight: 600;
      border-bottom: 2px solid #0762C8;
      width: 100px;
    }

    .first-col {
      background-color: #0762C8;
      color: #ffffff;
      padding: 0 20px 0 30px;
      font-family: "ProximaNova", Helvetica, Arial, sans-serif;
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .top-desktop td {
      width: 30%;
      padding: 0 4%;
    }

    .button-send {
      width: 250px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background-color: #0762C8;
      border: 0px solid #0762C8;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
    }
    a:hover{
      cursor:pointer;
    }
    @media (max-width: 768px) {
        body{
          font-size: 18px!important;
        }
        .rules-text{
          font-size: 22px!important;
        }
        .number{
          font-size: 26px!important;
        }
        .button-send{
          font-size: 22px!important;
          height:55px;
          line-height:55px;
          width:86%;
          margin-top:15px;
        }
        .fix-mobile-col{
            width:45%!important;
            display: inline-block;
        }
      }
  </style> 
</head>

<body
  style="font-family:'ProximaNova', Helvetica, Arial, sans-serif;-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#000000;font-family:ProximaNova, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <span class="preheader"
    style="color:#ffffff;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Uma.Challenge</span>
  <table class="body" 
    style="Margin:0;background:#ffffff;background-color:#ffffff;border-collapse:collapse;border-spacing:0;color:#000000;font-family:ProximaNova, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
  <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">

      <!-- -->
      <td class="center" align="center" valign="top"
        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:ProximaNova, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:600px;width:100%">
          <table class="bg float-center" align="center"
            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top">
            <tbody>
              <tr height="25"></tr> 
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td align="center"
                  style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000000;font-family:ProximaNova, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">

                  <table width="100%" style="max-width: 800px" cellspacing="0" cellpadding="0" border="0"
                    style="background-color: #ffffff; font-family: 'Arial', 'Calibri';" bgcolor="#ffffff">
                    <tbody>
                      <tr align="center" style="line-height: 0;">
                        <td colspan="2">
                          <img width:100% src="https://challenge.uma.tech/images/top-desktop.jpg" border="0" style="border: 0; width:100%" />
                        </td>
                      </tr>
                      <tr height="50"></tr>
                      <tr>
                        <td colspan="2">
                          <table align="center" class="top-desktop"
                            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:100%">
                            <tbody>
                              <tr>
                                <div class="fix-mobile-col">
                                <td class="first-col" style="padding-top: 7px;  padding: 7px 3% 7px 7%; background-color: #0762C8;
                                color: #ffffff;
                                width: 24%;
                                font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                font-size: 17px;
                                font-weight: 500;
                                text-transform: uppercase;">
                                  Попробуй себя в решении прикладных задач медиа индустрии:
                                </td>
                                </div>
                                <div class="fix-mobile-col">
                                <td style="padding-top:0; padding-bottom:0;vertical-align: top; width: 28%;
                                padding: 0 3% 0 6%;">
                                  <div class="number" style="font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                  font-size: 30px;
                                  color: #0762C8;
                                  font-weight: 600;
                                  border-bottom: 2px solid #0762C8;
                                  width: 100px;">01</div>
                                  <div class="rules-text" style="padding-top:5px;">
                                  <b>Оставь</b> предварительную заявку уже сегодня на сайте <a href="https://challenge.uma.tech" target="_blank"style="color:#000000; text-decoration: none">challenge.uma.tech</a></div>
                                </td>
                                </div>
                                <div class="fix-mobile-col">
                                <td style=" padding-bottom:0;vertical-align: top; width: 28%;
                                padding: 0 0 0 3%">
                                  <div class="number" style="font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                  font-size: 30px;
                                  color: #0762C8;
                                  font-weight: 600;
                                  border-bottom: 2px solid #0762C8;
                                  width: 100px;">02</div>
                                  <div class="rules-text" style="padding-top:5px;">
                                  <b>Осенью</b> мы сообщим тебе о запуске <a href="https://challenge.uma.tech" target="_blank"style="color:#000000; text-decoration: none">Uma.Challenge</a>
                                  </div>
                                    </td>
                                </div>
                              </tr>
                              <tr>
                                    <div class="fix-mobile-col">
                                <td style="padding-top:30px; padding-bottom:0; padding-left:7%;vertical-align: top; width: 24%;
                                padding-left:7%; padding-right:4%">
                                  <div class="number" style="font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                  font-size: 30px;
                                  color: #0762C8;
                                  font-weight: 600;
                                  border-bottom: 2px solid #0762C8;
                                  width: 100px;">03</div>
                                  <div class="rules-text" style="padding-top:5px;">
                                  <b>Выбери</b> интересующую тему и направление
                                  </div>
                                </td>
                                    </div>
                                    <div class="fix-mobile-col">
                                <td style="padding-top:30px; padding-bottom:0;vertical-align: top; width: 28%;
                                padding-left:6%; padding-right:3%">
                                  <div class="number" style="font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                  font-size: 30px;
                                  color: #0762C8;
                                  font-weight: 600;
                                  border-bottom: 2px solid #0762C8;
                                  width: 100px;">04</div>
                                  <div class="rules-text" style="padding-top:5px;">
                                  <b>Приступай</b> к выполнению полученного задания
                                  </div>
                                </td>
                                    </div>
                                    <div class="fix-mobile-col">
                                <td style="padding-top:30px; padding-bottom:0;vertical-align: top; width: 28%;
                                padding-left:3%; padding-right:0%">
                                  <div class="number" style="font-family: ProximaNova, Helvetica, Arial, sans-serif;
                                  font-size: 30px;
                                  color: #0762C8;
                                  font-weight: 600;
                                  border-bottom: 2px solid #0762C8;
                                  width: 100px;">05</div>
                                  <div class="rules-text" style="padding-top:5px;">
                                  <b>Жди</b> объявления результатов
                                  </div>
                                </td>
                                    </div>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%">
                            <tbody>
                              <tr height="25"></tr>
                              <tr>
                              <tr width="100%" align="center">
                                <td width="100%" align="center">
                                  <a class="button-send" style="color:#ffffff; text-decoration:none;
                                  height: 45px;
                                  line-height: 45px;
                                  text-align: center;
                                  background-color: #0762C8;
                                  border: 0px solid #0762C8;
                                  color: #ffffff;
                                  text-transform: uppercase;
                                  font-weight: 600;
                                  width:250px;
                                  font-size: 16px;display: block;" href="https://challenge.uma.tech" target="_blank">Оставить заявку</a>
                                </td>
                              </tr>
                              <tr height="50"></tr>
                              <tr>
                            </tbody>
                          </table>
                        </td>
                      </tr> 
                      <tr>
                          <td colspan="2" style="padding-left: 7%;">
                            <h1 style="text-align: justify; color: #05C3DE; font-size: 32px; font-family: ProximaNova, Helvetica, Arial, sans-serif; margin: 0; padding: 0; font-weight: 600; padding-bottom: 10px; ">
                            ВЫИГРЫВАЙ!
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-left: 7%; ">
                          <h2 style="text-transform:uppercase; text-align:justify; color:#000000; font-size:22px; font-family:ProximaNova, Helvetica, Arial, sans-serif; margin: 0; padding: 0; font-weight: 600;">
                           
                        Грант и стажировка в главном<br>
                         офисе компании ждут тебя 
                        </h2>
                      </td>
                    </tr>
                <!-- -->
                <tr height="35"></tr>
                <tr>
                  <td colspan="2" style="padding-left: 7%;">
                      <div style="color:#0762C8; font-size: 20px; padding-bottom:10px; font-weight: 600;">
                         Организатор конкурса Uma.Tech – высокотехнологическая компания с многолетним опытом работы в индустрии IT и телекоммуникаций. 
                      </div>
                      <div style="color:#000000; font-size: 17px;">
                         Мы создали одну из крупнейших российских сетей доставки видеоконтента и ряд комплексных технических решений для highload-сервисов медиа-индустрии. Благодаря им пользователи по всему миру могут получать скоростной доступ к современному цифровому контенту, что делает наших клиентов безусловными лидерами в цифровом пространстве.
                      </div>
                  </td>
                </tr>
                <tr height="40"></tr>
                <tr style="background-color:#CDF3F8; padding-top: 20px; padding-bottom: 20px; padding:20px">
                  <td colspan="2" style="padding-left: 7%;text-transform: uppercase; color: #000000;padding-top: 20px;
                  padding-bottom:20px;">
                     На нашей инфраструктуре и технической<br> платформе работают такие проекты как:
                     <br><br>
                     <img width="80%" style="width:80%" src="https://challenge.uma.tech/images/icons.jpg"/>
                  </td>
              </tr>
            <tr>
              <td width="80%" style="padding-left: 7%; color:#818181; padding-top: 20px;
                padding-bottom:30px; font-size:20px">
              В случае возникновения вопросов,<br> пишите нам на <a style="color:#818181; text-decoration:none" href="mailto:talents@uma.tech">talents@uma.tech</a>
            </td>
            </tr>
            </tbody>
          </table>
          </td>
          </tr>
          </tbody>
          </table>
        </center>
      </td>
    </tr>
    </tbody>
  </table>
</body>

</html>